set -g default-terminal "screen-256color"
set -g mouse on

set -g prefix C-a

# change standart prefix Ctrl-b to Ctrl-a
unbind C-b
bind-key C-a send-prefix

# be able to refresh tmux config with "Ctrl-a" and then "r"
unbind r
bind r source-file ~/.tmux.conf

# configure Vim movements
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# INSTALL TPM! (tmux plugin manager)
# run in bash 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'
# sh ~/.tmux/plugins/tpm/bin/install_plugins

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

## list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-ressurect settings
set -g @resurrect-strategy-vim 'session'
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# run-shell ~/clone/path/resurrect.tmux

# RELOAD tmux source-file ~/.tmux.conf
